{
  "name": "FluxoPrime — Filmes e séries",
  "short_name": "FluxoPrime",
  "description": "Assista filmes e séries em português, com perfis, minha lista e continuar assistindo.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#180a2b",
  "theme_color": "#180a2b",
  "lang": "pt-BR",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
